SECRET=123
<<<<<<< HEAD
DATABASE=mongodb://localhost:27017/hotel
=======
STRIPE_SECRET_KEY="sk_test_51NsnOGSICQL4cc0kKd26zffi52MP3A1zTzYklhT8P03N3vnGdGO4D2EC1qgBMn3z3kHVwWteoguEzApH2YPwgeEe00U45tZ8tU"
>>>>>>> 4110c6c21a5414c7b6f9b095b8286aaac02b1d5a
